# Fichero de creación de unidades organizativas.
# UOs para los usuarios del subsistema
dn: ou=Usuarios,dc=IESJaume-I,dc=mylocal
objectClass: organizationalUnit
ou: Usuarios

dn: ou=Dep-Bachillerato,ou=Usuarios,dc=IESJaume-I,dc=mylocal
objectClass: organizationalUnit
ou: Dep-Bachillerato

dn: ou=Dep-Conserjeria,ou=Usuarios,dc=IESJaume-I,dc=mylocal
objectClass: organizationalUnit
ou: Dep-conserjeria

dn: ou=Dep-Direccion,ou=Usuarios,dc=IESJaume-I,dc=mylocal
objectClass: organizationalUnit
ou: Dep-Direccion

dn: ou=Dep-Informatica,ou=Usuarios,dc=IESJaume-I,dc=mylocal
objectClass: organizationalUnit
ou: Dep-Informatica

# UOs para los grupos del subsistema

dn: ou=Grupos,dc=IESJaume-I,dc=mylocal
objectClass: organizationalUnit
ou: Grupos

dn: ou=Dep-Bachillerato,ou=Grupos,dc=IESJaume-I,dc=mylocal
objectClass: organizationalUnit
ou: Dep-Bachillerato

dn: ou=Dep-Conserjeria,ou=Grupos,dc=IESJaume-I,dc=mylocal
objectClass: organizationalUnit
ou: Dep-conserjeria

dn: ou=Dep-Direccion,ou=Grupos,dc=IESJaume-I,dc=mylocal
objectClass: organizationalUnit
ou: Dep-Direccion

dn: ou=Dep-Informatica,ou=Grupos,dc=IESJaume-I,dc=mylocal
objectClass: organizationalUnit
ou: Dep-Informatica

# UOs para los equipos del subsistema

dn: ou=Equipos,dc=IESJaume-I,dc=mylocal
objectClass: organizationalUnit
ou: Equipos

dn: ou=Dep-Bachillerato,ou=Equipos,dc=IESJaume-I,dc=mylocal
objectClass: organizationalUnit
ou: Dep-Bachillerato

dn: ou=Dep-Conserjeria,ou=Equipos,dc=IESJaume-I,dc=mylocal
objectClass: organizationalUnit
ou: Dep-conserjeria

dn: ou=Dep-Direccion,ou=Equipos,dc=IESJaume-I,dc=mylocal
objectClass: organizationalUnit
ou: Dep-Direccion

dn: ou=Dep-Informatica,ou=Equipos,dc=IESJaume-I,dc=mylocal
objectClass: organizationalUnit
ou: Dep-Informatica

# Grupos globales del subistema
dn: cn=GG-Informatica,ou=Dep-Informatica,ou=Grupos,dc=IESJaume-I,dc=mylocal
objectClass: posixGroup
cn: GG-Informatica
gidNumber: 5000

dn: cn=GG-Conserjeria,ou=Dep-Conserjeria,ou=Grupos,dc=IESJaume-I,dc=mylocal
objectClass: posixGroup
cn: GG-Conserjeria
gidNumber: 5001

dn: cn=GG-Bachillerato,ou=Dep-Bachillerato,ou=Grupos,dc=IESJaume-I,dc=mylocal
objectClass: posixGroup
cn: GG-Bachillerato
gidNumber: 5002

#Creación de usuarios del subsistema

dn: uid=lnavarror,ou=Dep-Informatica,ou=Usuarios,dc=IESJaume-I,dc=mylocal
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: lnavarror
sn: Informática
givenName: lnavarror
cn: lnavarror Informatica
displayName: lnavarror Informatica
uidNumber: 10000
gidNumber: 5000
userPassword: {SSHA}kazttcUwK8SEWO3XCVyj5G9oJhjGN1d9
loginShell: /bin/bash
homeDirectory: /home/lnavarror

dn: uid=salabaus,ou=Dep-Conserjeria,ou=Usuarios,dc=IESJaume-I,dc=mylocal
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: salabaus
sn: Conserjeria
givenName: salabaus
cn: salabaus Conserjeria
displayName: salabaus Conserjeria
uidNumber: 10001
gidNumber: 5001
userPassword: {SSHA}PV0NSGm2Yg8+jV4YL7KU6liFwkjrx9Vw
loginShell: /bin/bash
homeDirectory: /home/salabaus

dn: uid=pgomisz,ou=Dep-Bachillerato,ou=Usuarios,dc=IESJaume-I,dc=mylocal
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: pgomisz
sn: Bachillerato
givenName: pgomisz
cn: pgomisz Bachillerato
displayName: pgomisz Bachillerato
uidNumber: 10002
gidNumber: 5002
userPassword: {SSHA}/r9L9xXEYVlGge2EZZFTDBL7fKqyB+wP
loginShell: /bin/bash
homeDirectory: /home/pgomisz
